spring.application.name=author-books

file.upload-dir=uploads/

spring.datasource.url=jdbc:postgresql://localhost:5432/authorbooks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect